# UPI-Payment-System

./: README.md  pom.xml  remove_bom.ps1
src/main/java/com/example/upipayment/: UpiPaymentSystemApplication.java
src/main/java/com/example/upipayment/common/dto/: ApiResponseDTO.java
src/main/java/com/example/upipayment/common/enums/: ErrorCode.java  PaymentProviderType.java  TransactionStatus.java  TransactionType.java  WalletStatus.java
src/main/java/com/example/upipayment/common/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
src/main/java/com/example/upipayment/common/util/: IdGenerator.java  MoneyUtil.java  VpaValidator.java
src/main/java/com/example/upipayment/config/: AppConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/example/upipayment/payment/controller/: PaymentController.java
src/main/java/com/example/upipayment/payment/dto/request/: PaymentInitiateRequestDTO.java  PaymentValidationRequestDTO.java
src/main/java/com/example/upipayment/payment/dto/response/: PaymentResponseDTO.java  PaymentValidationResponseDTO.java
src/main/java/com/example/upipayment/payment/entity/: Payment.java  test-api.http
src/main/java/com/example/upipayment/payment/service/: PaymentService.java
src/main/java/com/example/upipayment/payment/service/impl/: PaymentServiceImpl.java
src/main/java/com/example/upipayment/payment/strategy/: BankPaymentStrategy.java  ExternalWalletPaymentStrategy.java  InternalWalletPaymentStrategy.java  PaymentStrategy.java
src/main/java/com/example/upipayment/transaction/controller/: TransactionController.java
src/main/java/com/example/upipayment/transaction/dto/request/: TransactionStatusUpdateRequestDTO.java
src/main/java/com/example/upipayment/transaction/entity/: Transaction.java
src/main/java/com/example/upipayment/transaction/mapper/: TransactionMapper.java
src/main/java/com/example/upipayment/transaction/repository/: TransactionRepository.java
src/main/java/com/example/upipayment/transaction/service/: TransactionService.java
src/main/java/com/example/upipayment/upi/controller/: UpiController.java
src/main/java/com/example/upipayment/upi/mapper/: UpiMapper.java
src/main/java/com/example/upipayment/upi/service/: UpiService.java
src/main/java/com/example/upipayment/upi/service/impl/: UpiServiceImpl.java
src/main/java/com/example/upipayment/user/controller/: UserController.java
src/main/java/com/example/upipayment/user/entity/: User.java
src/main/java/com/example/upipayment/user/mapper/: UserMapper.java
src/main/java/com/example/upipayment/user/repository/: UserRepository.java
src/main/java/com/example/upipayment/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/upipayment/wallet/controller/: WalletController.java
src/main/java/com/example/upipayment/wallet/entity/: Wallet.java
src/main/java/com/example/upipayment/wallet/mapper/: WalletMapper.java
src/main/java/com/example/upipayment/wallet/repository/: WalletRepository.java
src/main/java/com/example/upipayment/wallet/service/: WalletService.java
src/main/resources/: application.yml
src/test/java/com/example/upipayment/: UpiPaymentSystemApplicationTests.java
upipaymentsystem1/: build.gradle  settings.gradle
upipaymentsystem1/src/main/java/com/example1/upipaymentsystem1/: Upipaymentsystem1Application.java
upipaymentsystem1/src/main/resources/: application.properties
upipaymentsystem1/src/test/java/com/example1/upipaymentsystem1/: Upipaymentsystem1ApplicationTests.java
(+16 files in other folders)
